<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <Meta  name = "viewport"  content = "width = dispositivo de ancho, escala inicial = 1, de máxima escala = 1, el usuario escalable = no" >
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/atleta1.jpg">
    <link  rel= "stylesheet"  href= "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" >


    <title>CLUB_RUTA_C</title>


    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->


    <!--script src="../../assets/js/ie-emulation-modes-warning.js"></script-->


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
      <div>


      </div>  

    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="#">   CLUB ALTETICO RUTA "C" </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                
                <li class="active"><a href="#">INICIO</a></li>

                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">NOSOTROS <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Misión</a></li>
                    <li><a href="#">Visión</a></li>
                    
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Integrantes</li>
                    <li><a href="#">Socios</a></li>
                    
                  </ul>
                </li>
                <li><a href="#about">ATLETAS</a></li>
                <li><a href="#about">INSCRIPCIONES</a></li>

                <li><a href="#contact">CONTACTENOS</a></li>
                
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->

      <ol class="carousel-indicators" >
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>

      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="uno-slide" src="images/atleta.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1></h1>
              <p></p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">¡¡Iniciar Sesión!!</a></p>
            </div>
          </div>
        </div>

        <div class="item">
          <img class="dos-slide" src="images/MMB15.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1></h1>
              <p>MMB <code>file://www.mediamaratonbogota.com/2015/</code></p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">¡¡Mas Información!!</a></p>
            </div>
          </div>
        </div>

        <div class="item">
          <img class="tres-slide" src="images/atletismo2.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1></h1>
              <p></p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">¡¡Mas Información!!</a></p>
            </div>
          </div>
        </div>

        <div class="item">
          <img class="cuatro-slide" src="images/atletismo.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Gran Prix Sur Colombiano de Atletismo</h1>
              <p></p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">¡¡Mas Información!!</a></p>
            </div>
          </div>
        </div>

      </div>

      <a class="left carousel-control" href="#myCarousel" src= "images/corredores.jpg" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="images/calendario.gif" alt="Generic placeholder image" width="140" height="140">
          <h2>CALENDARIO</h2>
          <p>allí encontrará la información actualizada de todos los eventos locales, nacionales e internacionales.</p>
          <p><a class="btn btn-default" href="#" role="button">¡¡Detalles!! </a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/news.png" alt="Generic placeholder image" width="140" height="140">
          <h2>NOTICIAS</h2>
          <p>Las ultimas noticias del atletismo Regional y Nacional</p>
          <p><a class="btn btn-default" href="#" role="button">¡¡Detalles!!</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/multimedia.png" alt="Generic placeholder image" width="140" height="140">
          <h2>MULTIMEDIA</h2>
          <p>En esta sección encontraras las imagenes y videos de los eventos Regionales y de nuestros atletas.</p>
          <p><a class="btn btn-default" href="#" role="button">¡¡Detalles!!</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      


      <hr class="featurette-divider">

      <!--div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider"-->

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2015 Marles Danny, Torres Alejandro, Inc. &middot; <a href="#">Private</a> &middot; <a href="#">Contacto</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
